metrics/metrics.proto

syntax = "proto3";

package metrics;

option go_package = "./main";

enum RecordStatus {
  STOP = 0;
  START = 1;
}

message StartRecordingRequest {
  repeated string pod_ids = 1;
  float interval = 2;
}

message StopRecordingRequest {
  repeated string pod_ids = 1;
}

message Ack {

}

message PerformanceMetrics {
  // Define your performance metrics fields here
}

service PerformanceMetricsService {
  rpc StartRecording(StartRecordingRequest) returns (Ack);
  rpc StopRecording(StopRecordingRequest) returns (Ack);
}